# Sun_Travels

./: README.md  pom.xml
SPRING-BOOT/: pom.xml
SPRING-BOOT/src/main/java/com/codegen/suntravels/: SunTravelsApplication.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/DAO/: CallCenterAgentDAO.java  ContractDAO.java  ContractDetailsDAO.java  CustomerDAO.java  HotelDAO.java  ReservationDAO.java  RoomReservationDAO.java  RoomTypeDAO.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/DAO/entityDAO/: CallCenterAgentDAO.java  CityDAO.java  ContractDAO.java  ContractDetailsDAO.java  CountryDAO.java  CustomerDAO.java  HotelDAO.java  ReservationDAO.java  RoomReservationDAO.java  RoomTypeDAO.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/DAO/requestDAO/: SearchRequestDAO.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/bookingRequest/: BookingRequest.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/bookingResponse/: BookingResponse.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/controllers/: CallCenterAgentController.java  CityController.java  ContractController.java  ContractDetailsController.java  CountryController.java  CustomerController.java  HotelController.java  ReservationController.java  RoomReservationController.java  RoomTypeController.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/controllers/bookingRequestControllers/: BookingRequestController.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/controllers/entityControllers/: CallCenterAgentController.java  CityController.java  ContractController.java  ContractDetailsController.java  CountryController.java  CustomerController.java  HotelController.java  ReservationController.java  RoomReservationController.java  RoomTypeController.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/controllers/requestControllers/: SearchRequestController.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/controllers/searchRequestControllers/: SearchRequestController.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/entities/: CallCenterAgent.java  City.java  Contract.java  ContractDetails.java  Country.java  Customer.java  Hotel.java  Reservation.java  RoomReservation.java  RoomType.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/entities/embeddable/: ContractDetailsID.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/entityRequests/: AddCityRequest.java  AddContractDetailsRequest.java  AddContractRequest.java  AddCountryRequest.java  AddCustomerRequest.java  AddHotelRequest.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/entityResponses/: AddEntityResponse.java  CityListResponse.java  ContractDetailsListByHtNameResponse.java  ContractDetailsListResponse.java  ContractListResponse.java  CustomerListResponse.java  HotelListResponse.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/logics/: AvailableReservationComposer.java  ContractDetailsUpdater.java  ContractValidityChecker.java  MarkupCalculator.java  RoomsAvailabilityChecker.java  SearchReservationLogic.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/repositories/: CallCenterAgentRepository.java  CityRepository.java  ContractDetailsRepository.java  ContractRepository.java  CountryRepository.java  CustomerRepository.java  HotelRepository.java  ReservationRepository.java  RoomReservationRepository.java  RoomTypeRepository.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/requests/: AddCityRequest.java  AddCountryRequest.java  AddCustomerRequest.java  AddHotelRequest.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/reservationResponses/: HotelReservationResponse.java  HotelRoomReservationResponse.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/responses/: AddEntityResponse.java  CityResponse.java  HotelListResponse.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/searchRequests/: SearchReservationRequest.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/searchResponses/: AvailableReservationComposer.java  SearchReservationResponse.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/services/: CallCenterAgentService.java  ContractDetailsService.java  ContractService.java  CustomerService.java  HotelService.java  ReservationService.java  RoomReservationService.java  RoomTypeService.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/services/bookingRequestServices/: BookingRequestService.java
SPRING-BOOT/src/main/java/com/codegen/suntravels/services/entityServices/: CallCenterAgentService.java  CityService.java  ContractDetailsService.java  ContractService.java  CountryService.java  CustomerService.java  HotelService.java  ReservationService.java  (+2 more)
SPRING-BOOT/src/main/resources/: application.properties
SPRING-BOOT/src/test/java/com/codegen/suntravels/: SunTravelsApplicationTests.java
SPRING-TEST/: pom.xml
SPRING-TEST/src/main/java/codegen/sunTravels/: EntityManagerUtil.java  Initializer.java
SPRING-TEST/src/main/java/codegen/sunTravels/Config/: HotelConfig.java  SpringConfig.java
SPRING-TEST/src/main/java/codegen/sunTravels/Controllers/: HotelController.java
SPRING-TEST/src/main/java/codegen/sunTravels/Core/: Core.java
SPRING-TEST/src/main/java/codegen/sunTravels/DAO/: HotelDAO.java  HotelDAOImpl.java
SPRING-TEST/src/main/java/codegen/sunTravels/Entities/: Hotel.java  HotelBean.java
SPRING-TEST/src/main/java/codegen/sunTravels/Repos/: HotelRepository.java
SPRING-TEST/src/main/java/codegen/sunTravels/Services/: HotelService.java  HotelServiceImpl.java
SPRING-TEST/src/main/resources/: application.properties
src/main/java/services/: Test.java
(+2 files in other folders)
