# Oracle settings
server.port=9999
spring.main.banner-mode=off
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=mubasher2016
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.maxActive=5
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
#URL mappings
#url.mapping : /hotels/list
